<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="leK-FM-yh8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Accounts View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AccountsViewController" customModule="TestBanking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1xf-Nk-pK6">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AccountCell" id="VXj-Lu-YCp" customClass="AccountTableViewCell" customModule="TestBanking" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="139.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VXj-Lu-YCp" id="UiT-Mn-ZdW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="139.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="61" translatesAutoresizingMaskIntoConstraints="NO" id="9ku-Dj-f8Z">
                                                    <rect key="frame" x="116" y="8" width="298" height="123.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="82" translatesAutoresizingMaskIntoConstraints="NO" id="VML-ev-qoT">
                                                            <rect key="frame" x="0.0" y="0.0" width="105" height="123"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8XB-AI-7BG">
                                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXS-i3-lRo">
                                                                    <rect key="frame" x="0.0" y="102.5" width="105" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="OXS-i3-lRo" firstAttribute="top" secondItem="8XB-AI-7BG" secondAttribute="bottom" constant="8" id="5Zj-Tb-og6"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5A8-Kc-oZI">
                                                            <rect key="frame" x="166" y="0.0" width="132" height="41"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Balance" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHx-tj-h2Q">
                                                                    <rect key="frame" x="0.0" y="0.0" width="132" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available Balance" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdY-iT-oRm">
                                                                    <rect key="frame" x="0.0" y="20.5" width="132" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9ku-Dj-f8Z" firstAttribute="top" secondItem="UiT-Mn-ZdW" secondAttribute="top" constant="8" id="3Rs-q4-k7g"/>
                                                <constraint firstAttribute="bottom" secondItem="9ku-Dj-f8Z" secondAttribute="bottom" constant="8" id="4Z0-AH-Bw3"/>
                                                <constraint firstAttribute="trailing" secondItem="9ku-Dj-f8Z" secondAttribute="trailing" id="v8o-np-jxu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="accountIdLabel" destination="8XB-AI-7BG" id="epn-fa-rNy"/>
                                            <outlet property="accountTypeLabel" destination="OXS-i3-lRo" id="cU9-X5-dIZ"/>
                                            <outlet property="availableBalanceLabel" destination="sdY-iT-oRm" id="LLk-Ri-IQg"/>
                                            <outlet property="currentBalanceLabel" destination="cHx-tj-h2Q" id="e0j-2P-uTU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Ob0-vH-PWT"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="sao-SB-0RZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1xf-Nk-pK6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7e1-qd-ma9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1xf-Nk-pK6" secondAttribute="trailing" id="UxV-cA-2eg"/>
                            <constraint firstItem="1xf-Nk-pK6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="YMY-DY-aRN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1xf-Nk-pK6" secondAttribute="bottom" id="uXq-zh-rQ0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9Gh-7y-y9s"/>
                    <connections>
                        <outlet property="tableView" destination="1xf-Nk-pK6" id="zgt-OW-tui"/>
                        <segue destination="WeB-RJ-P88" kind="show" identifier="AccountTransactionSegue" id="lva-pQ-8HN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.86956521739137" y="71.651785714285708"/>
        </scene>
        <!--Transaction View Controller-->
        <scene sceneID="cFS-dn-4pR">
            <objects>
                <viewController id="WeB-RJ-P88" customClass="TransactionViewController" customModule="TestBanking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CsM-B5-a4K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4zC-38-zTg">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AccountCell" id="GLx-e5-Mhb" customClass="AccountTableViewCell" customModule="TestBanking" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="139.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GLx-e5-Mhb" id="OTF-bU-cxP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="139.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="61" translatesAutoresizingMaskIntoConstraints="NO" id="vmX-XT-e7X">
                                                    <rect key="frame" x="116" y="8" width="298" height="123.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="82" translatesAutoresizingMaskIntoConstraints="NO" id="Caj-C4-WME">
                                                            <rect key="frame" x="0.0" y="0.0" width="105" height="123"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0HF-lf-QlK">
                                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="psK-7L-OY8">
                                                                    <rect key="frame" x="0.0" y="102.5" width="105" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="psK-7L-OY8" firstAttribute="top" secondItem="0HF-lf-QlK" secondAttribute="bottom" constant="8" id="7f0-he-HFz"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eSd-hT-sLR">
                                                            <rect key="frame" x="166" y="0.0" width="132" height="41"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Balance" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dS2-Tp-WC2">
                                                                    <rect key="frame" x="0.0" y="0.0" width="132" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available Balance" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0R-ye-iCh">
                                                                    <rect key="frame" x="0.0" y="20.5" width="132" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vmX-XT-e7X" firstAttribute="top" secondItem="OTF-bU-cxP" secondAttribute="top" constant="8" id="4Q5-eD-8hP"/>
                                                <constraint firstAttribute="bottom" secondItem="vmX-XT-e7X" secondAttribute="bottom" constant="8" id="AnY-lX-PGg"/>
                                                <constraint firstAttribute="trailing" secondItem="vmX-XT-e7X" secondAttribute="trailing" id="ZDG-Pq-gHJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="accountIdLabel" destination="0HF-lf-QlK" id="jhc-Ym-SZA"/>
                                            <outlet property="accountTypeLabel" destination="psK-7L-OY8" id="xbW-RL-S7G"/>
                                            <outlet property="availableBalanceLabel" destination="v0R-ye-iCh" id="clY-LR-piv"/>
                                            <outlet property="currentBalanceLabel" destination="dS2-Tp-WC2" id="pH0-FF-A9B"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="transactionCell" id="T9r-Kq-bxN" customClass="TransactionTableViewCell" customModule="TestBanking" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="167.5" width="414" height="124"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T9r-Kq-bxN" id="Dcu-1i-TKg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="105" translatesAutoresizingMaskIntoConstraints="NO" id="meI-hD-2Xf">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="124"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="QNQ-4W-aaM">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.5" height="123.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFB-kH-zQQ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWa-bH-pvR">
                                                                    <rect key="frame" x="0.0" y="51.5" width="41.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1JL-2y-3x7">
                                                                    <rect key="frame" x="0.0" y="103" width="41.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="obg-WB-AoS">
                                                            <rect key="frame" x="146.5" y="0.0" width="267.5" height="41"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gkw-Lq-dNn">
                                                                    <rect key="frame" x="0.0" y="0.0" width="267.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMx-b1-P2f">
                                                                    <rect key="frame" x="0.0" y="20.5" width="267.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="meI-hD-2Xf" firstAttribute="leading" secondItem="Dcu-1i-TKg" secondAttribute="leading" id="07P-Cs-S40"/>
                                                <constraint firstItem="meI-hD-2Xf" firstAttribute="top" secondItem="Dcu-1i-TKg" secondAttribute="top" id="OM4-8m-Y28"/>
                                                <constraint firstAttribute="trailing" secondItem="meI-hD-2Xf" secondAttribute="trailing" id="WvQ-UY-74g"/>
                                                <constraint firstAttribute="bottom" secondItem="meI-hD-2Xf" secondAttribute="bottom" id="vgh-lo-mhe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amountLabel" destination="WWa-bH-pvR" id="ngv-Tb-wHp"/>
                                            <outlet property="dateLabel" destination="wFB-kH-zQQ" id="v1u-kj-S9X"/>
                                            <outlet property="descriptionLabel" destination="1JL-2y-3x7" id="XTJ-qI-a7l"/>
                                            <outlet property="processingStatusLabel" destination="jMx-b1-P2f" id="b8U-rL-Qyc"/>
                                            <outlet property="runningBalanceLabel" destination="Gkw-Lq-dNn" id="iwS-Rr-FsK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="WeB-RJ-P88" id="HQZ-he-KkO"/>
                                    <outlet property="delegate" destination="WeB-RJ-P88" id="alt-iN-QIj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RGm-n7-3eK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RGm-n7-3eK" firstAttribute="trailing" secondItem="4zC-38-zTg" secondAttribute="trailing" id="0wR-3e-vXO"/>
                            <constraint firstItem="4zC-38-zTg" firstAttribute="top" secondItem="RGm-n7-3eK" secondAttribute="top" id="2A7-OW-fde"/>
                            <constraint firstItem="RGm-n7-3eK" firstAttribute="bottom" secondItem="4zC-38-zTg" secondAttribute="bottom" id="qet-gB-fd7"/>
                            <constraint firstItem="4zC-38-zTg" firstAttribute="leading" secondItem="RGm-n7-3eK" secondAttribute="leading" id="rbW-WU-MlF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6D7-Ji-XFk"/>
                    <connections>
                        <outlet property="tableView" destination="4zC-38-zTg" id="WIc-9j-Vtb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IHz-wu-9f9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2278" y="-1"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pn2-hR-Kjt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="leK-FM-yh8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eWb-1P-Cvc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aYk-uV-7ZE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLr-Xg-h5a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
